/* pages/ticket/ticket.wxss */
.nav{
  display: flex;
  justify-content: space-between;
  height: 130rpx;
  background: #EEEEEF;
  align-items: center;
  padding-left: 40rpx;
  padding-right: 30rpx;
  color: #25A8DF;
  font-size: 34rpx;

}
.nav form input{
  display: inline-block;
  background: white;
  width: 370rpx;
  border-radius: 10rpx;
  height: 70rpx;
  vertical-align:middle;
  margin-right: 30rpx;
  padding-left: 60rpx;
  font-size: 30rpx;
  
}
label{
  line-height: 100rpx;
}
.main{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  background-color: #EEEEEF;
  border-top: 1rpx solid #DDDDDD;
  border-bottom: 1rpx solid #DDDDDD;
}
.main-img image{
  width: 166rpx;
  height: 166rpx;
}
.main-name{
  font-size: 34rpx;
}
.main-site{
  font-size: 24rpx;
  color: #888888;
}
.main-grade{
  font-size: 30rpx;
  color: #25A8DF;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}
.main-ts{
  display: flex;
  margin-top: 10rpx;
}
.main-ts text{
  display: block;
  font-size: 24rpx;
  border: 1px solid #25A8DF;
  color: #25A8DF;
  margin-left: 10rpx;
}
.site-wrap{
 margin-top: -10rpx;
}

.main-right{
  margin-left: 30rpx;
  width: 100%;
}
.main-level{
  font-size: 24rpx;
  color: #888888;
  margin-left: 20rpx;
  
}