page{
  background: #F4f4f4;
}
.nav{
  height: 130rpx;
  box-sizing: border-box;
  padding: 20rpx;
  display: flex;
  
}

.menu{
  height: 340rpx;
  display: flex;
  flex-wrap: wrap;
  background: white;
}
.menu view{
  width: 25%;
  height: 170rpx;
  text-align: center;
}
.menu view image{
  width: 50%;
  height: 50%;
  display: block;
  margin: 0 auto;
  margin-bottom: 10rpx;
}
.menu {
  font-size: 30rpx;
}
.main{
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between

}
.main view{
  width: 48%;
  height: 300rpx;
}
.main image{
  width: 100%;
  height: 100%;
}

.advertising{
  height: 700rpx;
  margin-top: 50rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
    box-sizing: border-box;
  padding: 0 20rpx;
  background: white;

}
.advertising view{
  width: 46%;
  height: 350rpx;
  font-size: 26rpx;

  
}
.advertising view image{
  width: 100%;
  height: 185rpx
}
.ad-title{
 text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}
.ad-jg{
  display: flex;
  justify-content: space-between;
  line-height: 20rpx;
  font-size: 30rpx;
  color: #FF6B17;

}
.ad-jg text{
  font-size: 24rpx;
  color: #9D9D9D;
}
.ad-xw{
padding-left: 140rpx;
}
.tj{
  display: block;
  text-align: center;
  font-size: 30rpx;
  padding: 0 30rpx;
  margin-top: 30rpx;
}
.show{
  margin-top: 30rpx;

}
.show view{
  height: 540rpx;
  background: white;
  margin-top: 30rpx;
}
.show view image{
  height: 300rpx;
}
.show_title{
  font-size:36rpx;
  display: block;
  height: 100rpx;
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

}
.show_main{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 87rpx;
  font-size: 32rpx;
  color: #9D9D9D;
  margin-top: 10rpx;

}
